#wichitg keine extra leerzeichen oder zeilenreihenfolge ändern, es wird nach zeilennummern gesucht!
SERIELL_PORT = COM4
SERIELL_BAUDRATE = 115200
SERIELL_STARTZEICHEN = c
VERZÖGERUNG = 4
TASTATUR_AUSLÖSERZEICHEN = enter